object FormMain: TFormMain
  Left = 2379
  Height = 494
  Top = 673
  Width = 676
  Caption = 'FormMain'
  ClientHeight = 494
  ClientWidth = 676
  Color = clBlack
  OnCreate = FormCreate
  OnResize = FormResize
  SessionProperties = 'Color;StaticTextAMPM.Color;StaticTextArea.Color;StaticTextMonthDayYear.Color;StaticTextTime.Color;StaticTextWeekday.Color'
  LCLVersion = '3.6.0.0'
  object StaticTextWeekday: TStaticText
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 73
    Top = 0
    Width = 676
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    Caption = 'MONDAY'
    Color = clDefault
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -64
    Font.Name = '.SF NS'
    ParentFont = False
    ParentColor = False
    TabOrder = 0
  end
  object StaticTextArea: TStaticText
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = StaticTextWeekday
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 28
    Top = 73
    Width = 676
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    Caption = 'MORNING'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -24
    Font.Name = '.SF NS'
    ParentFont = False
    TabOrder = 1
  end
  object PanelTime: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = StaticTextArea
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = StaticTextMonthDayYear
    Left = 0
    Height = 320
    Top = 101
    Width = 676
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 320
    ClientWidth = 676
    ParentBackground = False
    TabOrder = 2
    object StaticTextAMPM: TStaticText
      AnchorSideLeft.Control = StaticTextTime
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = StaticTextTime
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Owner
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = StaticTextTime
      AnchorSideBottom.Side = asrBottom
      Left = 465
      Height = 81
      Top = 122
      Width = 64
      Anchors = [akLeft, akBottom]
      AutoSize = True
      BorderSpacing.Left = 7
      Caption = 'AM'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -64
      Font.Name = 'Iosevka'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
    end
    object StaticTextTime: TStaticText
      AnchorSideLeft.Control = PanelTime
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = PanelTime
      AnchorSideRight.Control = Owner
      AnchorSideBottom.Control = PanelTime
      AnchorSideBottom.Side = asrBottom
      Left = 218
      Height = 121
      Top = 82
      Width = 240
      Alignment = taCenter
      Anchors = [akLeft]
      AutoSize = True
      Caption = '10:30'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -96
      Font.Name = 'Iosevka'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 1
      OnDblClick = StaticTextTimeDblClick
    end
  end
  object StaticTextMonthDayYear: TStaticText
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = PanelTime
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 73
    Top = 421
    Width = 676
    Alignment = taCenter
    Anchors = [akLeft, akRight, akBottom]
    AutoSize = True
    Caption = 'MARCH 1, 2025'
    Color = clDefault
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -64
    Font.Name = '.SF NS'
    ParentFont = False
    ParentColor = False
    TabOrder = 3
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 8
    Top = 8
  end
  object PropStorage: TIniPropStorage
    StoredValues = <>
    Left = 56
    Top = 8
  end
end
